# =============================================================================
# Nginx Site Configuration — GutBot
# =============================================================================
# Install:  sudo cp nginx-gutbot /etc/nginx/sites-available/gutbot
#           sudo ln -sf /etc/nginx/sites-available/gutbot \
#                       /etc/nginx/sites-enabled/gutbot
#           sudo rm -f /etc/nginx/sites-enabled/default
#           sudo nginx -t && sudo systemctl reload nginx
#
# BEFORE installing:
#   Replace YOUR_EC2_IP_OR_DOMAIN on the server_name line below with your
#   actual EC2 public IP or domain name. Example:
#       server_name 54.123.45.67;
#       server_name gutbot.yourdomain.com;
# =============================================================================

# Upstream block — Gunicorn backend
# keepalive 8: maintain up to 8 persistent TCP connections to Gunicorn.
# This avoids a new TCP handshake for every API request.
upstream gutbot_backend {
    server 127.0.0.1:8000;
    keepalive 8;
}

# ── HTTP server (port 80) ─────────────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;

    # REPLACE THIS with your EC2 public IP or domain name
    server_name YOUR_EC2_IP_OR_DOMAIN;

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Content-Type-Options  "nosniff"        always;
    add_header X-Frame-Options         "DENY"           always;
    add_header X-XSS-Protection        "1; mode=block"  always;
    add_header Referrer-Policy         "no-referrer"    always;

    # ── Serve built frontend (React/Vue static files) ─────────────────────────
    root  /home/ubuntu/gutbot/frontend/dist;
    index index.html;

    # All non-API paths → serve the built SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively (browser cache 30 days)
    # These files have content-hashed filenames from the build, so it is safe.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map)$ {
        expires    30d;
        add_header Cache-Control "public, immutable";
        access_log off;       # Do not log static asset requests
    }

    # ── Upload endpoints ──────────────────────────────────────────────────────
    # Handles both /upload (direct) and /api/upload (from production build).
    # Stricter rate limit: 2 uploads/second per IP, burst of 5.
    location ~ ^(/api)?/upload$ {
        limit_req  zone=upload_limit burst=5  nodelay;
        limit_conn conn_limit 5;

        # Strip /api prefix if present so Flask receives /upload
        rewrite ^/api(/.*) $1 break;

        proxy_pass         http://gutbot_backend;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        client_max_body_size 55M;
        proxy_read_timeout   180s;
    }

    # ── All other API endpoints ───────────────────────────────────────────────
    # Handles both /chat (direct) and /api/chat (from production build).
    # The production frontend uses VITE_API_URL=/api so all calls arrive as
    # /api/chat, /api/documents, etc. The rewrite strips /api before
    # forwarding to Gunicorn so Flask receives the paths it expects.
    location ~ ^(/api)?/(chat|documents|manage-documents|remove-document|debug) {
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 10;

        rewrite ^/api(/.*) $1 break;

        proxy_pass         http://gutbot_backend;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── Logs ──────────────────────────────────────────────────────────────────
    access_log /var/log/nginx/gutbot_access.log;
    error_log  /var/log/nginx/gutbot_error.log warn;
}

# =============================================================================
# HTTPS server block (uncomment after running Certbot)
# =============================================================================
# After running: sudo certbot --nginx -d gutbot.yourdomain.com
# Certbot will auto-generate this block. You can also add it manually:
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name gutbot.yourdomain.com;
#
#     ssl_certificate     /etc/letsencrypt/live/gutbot.yourdomain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/gutbot.yourdomain.com/privkey.pem;
#     include             /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
#
#     # (paste the location blocks from the HTTP server above here)
# }
#
# server {
#     # Redirect all HTTP to HTTPS
#     listen 80;
#     server_name gutbot.yourdomain.com;
#     return 301 https://$host$request_uri;
# }
